[Project Header]
Version = 1700
Pathname = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/HostSW.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 59
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Source Files Folder Not Added Yet = True
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Usersrc"
FolderEx 0 = "Usersrc"
Folder 1 = "Usersrc/UserFunction"
FolderEx 1 = "UserFunction"
FolderEx 1 Parent = 0
Folder 2 = "Usersrc/Application"
FolderEx 2 = "Application"
FolderEx 2 Parent = 0
Folder 3 = "System"
FolderEx 3 = "System"
Folder 4 = "System/RTE"
FolderEx 4 = "RTE"
FolderEx 4 Parent = 3
Folder 5 = "Module"
FolderEx 5 = "Module"
Folder 6 = "Module/cJSON"
FolderEx 6 = "cJSON"
FolderEx 6 Parent = 5
Folder 7 = "Module/PipeProcess"
FolderEx 7 = "PipeProcess"
FolderEx 7 Parent = 5
Folder 8 = "Module/DataBase"
FolderEx 8 = "DataBase"
FolderEx 8 Parent = 5
Folder 9 = "Module/DanLingSys"
FolderEx 9 = "DanLingSys"
FolderEx 9 Parent = 5
Folder 10 = "Module/DanLingSys/Cryption"
FolderEx 10 = "Cryption"
FolderEx 10 Parent = 9
Folder 11 = "Module/DanLingSys/urlUtility"
FolderEx 11 = "urlUtility"
FolderEx 11 Parent = 9
Folder 12 = "Module/DanLingSys/libcurl"
FolderEx 12 = "libcurl"
FolderEx 12 Parent = 9
Folder 13 = "Module/SQLite"
FolderEx 13 = "SQLite"
FolderEx 13 Parent = 5
Folder 14 = "Module/ComPort"
FolderEx 14 = "ComPort"
FolderEx 14 Parent = 5

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "100_UserFunction/BlastingExecution.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/Blasti"
Path Line0002 = "ngExecution.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Usersrc/UserFunction"
Folder Id = 1

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "100_UserFunction/UserLogin.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserLo"
Path Line0002 = "gin.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Usersrc/UserFunction"
Folder Id = 1

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "100_UserFunction/UserOperation.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserOp"
Path Line0002 = "eration.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Usersrc/UserFunction"
Folder Id = 1

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "100_UserFunction/UserOperation.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserOp"
Path Line0002 = "eration.h"
Exclude = False
Project Flags = 0
Folder = "Usersrc/UserFunction"
Folder Id = 1

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "100_UserFunction/UserPanel.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserPa"
Path Line0002 = "nel.h"
Exclude = False
Project Flags = 0
Folder = "Usersrc/UserFunction"
Folder Id = 1

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "100_UserFunction/UserPanel.uir"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserPa"
Path Line0002 = "nel.uir"
Exclude = False
Project Flags = 0
Folder = "Usersrc/UserFunction"
Folder Id = 1

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "100_UserFunction/WorkingCodeDownload.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/Workin"
Path Line0002 = "gCodeDownload.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Usersrc/UserFunction"
Folder Id = 1

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "100_UserFunction/WorkResultUpload.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/WorkRe"
Path Line0002 = "sultUpload.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Usersrc/UserFunction"
Folder Id = 1

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "300_ApplicationSetup/ApplicationSetup.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/300_ApplicationSetup/Ap"
Path Line0002 = "plicationSetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Usersrc/Application"
Folder Id = 2

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "300_ApplicationSetup/ApplicationSetup.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/300_ApplicationSetup/Ap"
Path Line0002 = "plicationSetup.h"
Exclude = False
Project Flags = 0
Folder = "Usersrc/Application"
Folder Id = 2

[File 0011]
File Type = "DLL"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CVI2013SP1RTE/cviauto.dll"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cviauto.d"
Path Line0002 = "ll"
Exclude = False
Project Flags = 0
Folder = "System/RTE"
Folder Id = 4

[File 0012]
File Type = "DLL"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CVI2013SP1RTE/cvintwrk.dll"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cvintwrk."
Path Line0002 = "dll"
Exclude = False
Project Flags = 0
Folder = "System/RTE"
Folder Id = 4

[File 0013]
File Type = "DLL"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CVI2013SP1RTE/cvirt.dll"
Path = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cvirt.dll"
Exclude = False
Project Flags = 0
Folder = "System/RTE"
Folder Id = 4

[File 0014]
File Type = "DLL"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CVI2013SP1RTE/cvirte.dll"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cvirte.dl"
Path Line0002 = "l"
Exclude = False
Project Flags = 0
Folder = "System/RTE"
Folder Id = 4

[File 0015]
File Type = "DLL"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CVI2013SP1RTE/cvitdms.dll"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cvitdms.d"
Path Line0002 = "ll"
Exclude = False
Project Flags = 0
Folder = "System/RTE"
Folder Id = 4

[File 0016]
File Type = "DLL"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CVI2013SP1RTE/cviUSI.dll"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cviUSI.dl"
Path Line0002 = "l"
Exclude = False
Project Flags = 0
Folder = "System/RTE"
Folder Id = 4

[File 0017]
File Type = "DLL"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CVI2013SP1RTE/mesa.dll"
Path = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/mesa.dll"
Exclude = False
Project Flags = 0
Folder = "System/RTE"
Folder Id = 4

[File 0018]
File Type = "Unknown"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CVI2013SP1RTE/vcredist_x86.exe"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/vcredist_"
Path Line0002 = "x86.exe"
Exclude = False
Project Flags = 0
Folder = "System/RTE"
Folder Id = 4

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "400_SystemService/main.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/400_SystemService/main."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "System"
Folder Id = 3

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "400_SystemService/SystemService.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/400_SystemService/Syste"
Path Line0002 = "mService.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "System"
Folder Id = 3

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "400_SystemService/SystemService.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/400_SystemService/Syste"
Path Line0002 = "mService.h"
Exclude = False
Project Flags = 0
Folder = "System"
Folder Id = 3

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/cJSON/cJSON.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/cJSON/cJSON"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/cJSON"
Folder Id = 6

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/cJSON/cJSON.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/cJSON/cJSON"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Module/cJSON"
Folder Id = 6

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/PipeProcess/PipeProcess.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/PipeProcess"
Path Line0002 = "/PipeProcess.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/PipeProcess"
Folder Id = 7

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/PipeProcess/PipeProcess.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/PipeProcess"
Path Line0002 = "/PipeProcess.h"
Exclude = False
Project Flags = 0
Folder = "Module/PipeProcess"
Folder Id = 7

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/base64.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/base64.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/base64.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/base64.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/config.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/config.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/crypto.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/crypto.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/crypto.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/crypto.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/des.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/des.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/des.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/des.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/md5.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/md5.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/md5.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/md5.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/platform_util.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/platform_util.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/crypto/platform_util.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/platform_util.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/Cryption"
Folder Id = 10

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt/"
Path Rel Path Line0002 = "sys/types.h"
Path = "/c/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt/sys/types.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/urlUtility"
Folder Id = 11

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/urlRequest.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/urlRequest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/DanLingSys/urlUtility"
Folder Id = 11

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/urlRequest.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/urlRequest.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/urlUtility"
Folder Id = 11

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/curl.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/curl.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/curlver.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/curlver.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/easy.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/easy.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0043]
File Type = "DLL"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/libcurl.dll"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/libcurl.dll"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0044]
File Type = "Library"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/libcurl.lib"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/libcurl.lib"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/mprintf.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/mprintf.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/multi.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/multi.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/stdcheaders.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/stdcheaders.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/system.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/system.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0049]
File Type = "Include"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/typecheck-gcc.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/typecheck-gcc.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/POST/curl/urlapi.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/urlapi.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys/libcurl"
Folder Id = 12

[File 0051]
File Type = "CSource"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/WorkingCodeSys.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "WorkingCodeSys.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/DanLingSys"
Folder Id = 9

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/DanLingSys/WorkingCodeSys.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "WorkingCodeSys.h"
Exclude = False
Project Flags = 0
Folder = "Module/DanLingSys"
Folder Id = 9

[File 0053]
File Type = "CSource"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/SQLite/MYSQLite.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/MYSQ"
Path Line0002 = "Lite.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/SQLite"
Folder Id = 13

[File 0054]
File Type = "Include"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/SQLite/MYSQLite.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/MYSQ"
Path Line0002 = "Lite.h"
Exclude = False
Project Flags = 0
Folder = "Module/SQLite"
Folder Id = 13

[File 0055]
File Type = "DLL"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/SQLite/sqlite3.dll"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/sqli"
Path Line0002 = "te3.dll"
Exclude = False
Project Flags = 0
Folder = "Module/SQLite"
Folder Id = 13

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/SQLite/src/sqlite3.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/src/"
Path Line0002 = "sqlite3.h"
Exclude = False
Project Flags = 0
Folder = "Module/SQLite"
Folder Id = 13

[File 0057]
File Type = "Library"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/SQLite/sqlite3.lib"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/sqli"
Path Line0002 = "te3.lib"
Exclude = False
Project Flags = 0
Folder = "Module/SQLite"
Folder Id = 13

[File 0058]
File Type = "CSource"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/ComPort/ComPort.c"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/ComPort/Com"
Path Line0002 = "Port.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Module/ComPort"
Folder Id = 14

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "500_Modules/ComPort/ComPort.h"
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/ComPort/Com"
Path Line0002 = "Port.h"
Exclude = False
Project Flags = 0
Folder = "Module/ComPort"
Folder Id = 14

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "油气井用电子雷管起爆控制软件"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "油气井用电子雷管起爆控制软件 (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "HostSW"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2020"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "HostSW.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " 油气井用电子雷管起爆控制软件"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "油气井用电子雷管起爆控制软件"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "油气井用电子雷管起爆控制软件 (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "HostSW"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2020"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "HostSW.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " 油气井用电子雷管起爆控制软件"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "../../../../../../Program Files (x86)/MySQL/MySQL Server 5.5/include"
Include Path 1 = "/c/Program Files (x86)/MySQL/MySQL Server 5.5/include"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "500_Modules/DanLingSys/crypto"
Include Path 2 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Include Path 2 Line0002 = "crypto"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "CVI"
Include Path 3 Rel To Override = "CVI"
Include Path 3 Rel Path = "toolslib"
Include Path 3 = "/c/program files (x86)/national instruments/cvi2017/toolslib"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = "500_Modules/SQLite/Library/sqlite-amalgamation-3270200"
Include Path 4 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/Libr"
Include Path 4 Line0002 = "ary/sqlite-amalgamation-3270200"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "HostSW.exe"
Executable File_Debug = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/HostSW.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "HostSW.exe"
Executable File_Release = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/HostSW.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "HostSW.exe"
Executable File_Debug64 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/HostSW.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "HostSW.exe"
Executable File_Release64 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/HostSW.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = "油气井用电子雷管起爆控制软件"
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "油气井用电子雷管起爆控制软件 (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "HostSW"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2020"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "HostSW.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " 油气井用电子雷管起爆控制软件"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

