[Workspace Header]
Version = 1700
Pathname = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/HostSW.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "HostSW.prj"
Project 0001 Folder Usersrc/Application Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder System/RTE Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Module Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Module/cJSON Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Project 0001 Folder Module/PipeProcess Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Module/DanLingSys Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Module/DanLingSys/Cryption Collapsed = True
Project 0001 FolderId 10 Collapsed = True
Project 0001 Folder Module/DanLingSys/urlUtility Collapsed = True
Project 0001 FolderId 11 Collapsed = True
Project 0001 Folder Module/DanLingSys/libcurl Collapsed = True
Project 0001 FolderId 12 Collapsed = True
Project 0001 Folder Module/SQLite Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Project 0001 Folder Module/ComPort Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Drag Bar Left = 241
Window Top = 31
Window Left = 2094
Window Bottom = 1039
Window Right = 3140
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/Workin"
Path Line0002 = "gCodeDownload.c"
File Type = "CSource"
Disk Date = 3679549649
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,443,443,443,19,40,40,0,0,230,0,549,0,0,0,48,494,0,541,62,395,589,1,17,"
Breakpoint 0001 = "418,0,enabled,"
Tracepoint 0001 = "0,0,419,1,"

[File 0002]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/400_SystemService/main."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3672704479
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,8,8,8,27,35,35,0,0,80,0,0,0,0,0,23,67,0,78,2,395,631,1,0,"

[File 0003]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserOp"
Path Line0002 = "eration.h"
File Type = "Include"
Disk Date = 3679367100
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,50,50,50,2,13,13,0,0,80,0,0,0,0,0,17,39,0,49,28,299,631,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/WorkRe"
Path Line0002 = "sultUpload.c"
File Type = "CSource"
Disk Date = 3679549745
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,555,555,555,4,20,20,0,0,60,0,725,0,0,0,23,531,0,534,124,395,491,1,14,"

[File 0005]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/ComPort/Com"
Path Line0002 = "Port.c"
File Type = "CSource"
Disk Date = 3677727339
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 3
Source Window State = "1,193,193,193,34,47,47,0,0,93,0,0,0,0,0,25,155,0,163,23,427,722,1,0,"

[File 0006]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/Blasti"
Path Line0002 = "ngExecution.c"
File Type = "CSource"
Disk Date = 3679519835
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,95,0,0,0,0,0,25,0,0,0,0,427,736,1,0,"

[File 0007]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserLo"
Path Line0002 = "gin.c"
File Type = "CSource"
Disk Date = 3678243627
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,216,216,216,33,51,51,0,0,0,0,118,0,0,0,0,24,0,45,65,427,743,1,15,"

[File 0008]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserOp"
Path Line0002 = "eration.c"
File Type = "CSource"
Disk Date = 3679290843
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,55,55,55,9,19,19,0,3,0,0,36,0,0,0,0,45,0,55,9,395,554,1,14,"

[File 0009]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserPa"
Path Line0002 = "nel.h"
File Type = "Include"
Disk Date = 3679288224
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,147,147,147,17,38,38,0,0,0,0,0,0,0,0,0,138,0,170,58,331,743,1,0,"

[File 0010]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserPa"
Path Line0002 = "nel.uir"
File Type = "User Interface Resource"
Disk Date = 3679356477
In Projects = "1,"
Window Top = 250
Window Left = 114
Window Height = 427
Window Width = 743

[File 0011]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/300_ApplicationSetup/Ap"
Path Line0002 = "plicationSetup.c"
File Type = "CSource"
Disk Date = 3676930204
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,47,47,47,40,53,53,0,3,0,0,52,0,0,0,0,25,0,47,40,395,631,1,22,"

[File 0012]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/300_ApplicationSetup/Ap"
Path Line0002 = "plicationSetup.h"
File Type = "Include"
Disk Date = 3669937214
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,736,1,0,"

[File 0013]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cviauto.d"
Path Line0002 = "ll"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0014]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cvintwrk."
Path Line0002 = "dll"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0015]
Path = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cvirt.dll"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0016]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cvirte.dl"
Path Line0002 = "l"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0017]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cvitdms.d"
Path Line0002 = "ll"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0018]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/cviUSI.dl"
Path Line0002 = "l"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0019]
Path = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/mesa.dll"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0020]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/CVI2013SP1RTE/vcredist_"
Path Line0002 = "x86.exe"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0021]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/400_SystemService/Syste"
Path Line0002 = "mService.c"
File Type = "CSource"
Disk Date = 3678241068
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,608,608,608,56,63,63,0,0,0,0,0,0,0,0,0,368,0,380,4,427,722,1,0,"

[File 0022]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/400_SystemService/Syste"
Path Line0002 = "mService.h"
File Type = "Include"
Disk Date = 3673845982
In Projects = "1,"
Window Top = 250
Window Left = 122
Source Window State = "1,92,92,92,7,21,21,0,3,0,0,0,0,0,0,0,69,0,92,7,427,743,1,0,"

[File 0023]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/cJSON/cJSON"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3506669690
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,53,53,53,12,18,18,0,0,0,0,0,0,0,0,0,650,0,668,23,427,743,1,0,"

[File 0024]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/cJSON/cJSON"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3506669602
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,62,62,62,41,46,46,0,0,0,0,0,0,0,0,0,62,0,89,80,411,743,1,0,"

[File 0025]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/PipeProcess"
Path Line0002 = "/PipeProcess.c"
File Type = "CSource"
Disk Date = 3671079981
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,70,138,138,0,2,2,0,3,0,0,223,0,0,0,0,51,0,70,0,427,743,1,16,"

[File 0026]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/PipeProcess"
Path Line0002 = "/PipeProcess.h"
File Type = "Include"
Disk Date = 3670819049
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,35,43,43,59,102,102,0,0,0,0,0,0,0,0,0,7,0,22,116,267,743,1,0,"

[File 0027]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/base64.c"
File Type = "CSource"
Disk Date = 3673590650
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,162,162,162,10,11,11,0,0,0,0,0,0,0,0,0,59,0,81,36,379,743,1,0,"

[File 0028]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/base64.h"
File Type = "Include"
Disk Date = 3673587514
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,23,24,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,73,379,743,1,0,"

[File 0029]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/config.h"
File Type = "Include"
Disk Date = 3627056797
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,369,369,369,10,33,33,0,3,0,0,0,0,0,0,0,0,0,369,10,251,743,1,0,"

[File 0030]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/crypto.c"
File Type = "CSource"
Disk Date = 3673586974
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,73,73,73,11,12,12,0,0,0,0,0,0,0,0,0,75,0,82,6,379,743,1,0,"

[File 0031]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/crypto.h"
File Type = "Include"
Disk Date = 3672024966
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,69,69,69,5,14,14,0,3,0,0,0,0,0,0,0,51,0,69,5,379,743,1,0,"

[File 0032]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/des.c"
File Type = "CSource"
Disk Date = 3627056797
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,36,36,36,10,23,23,0,0,0,0,0,0,0,0,0,15,0,34,32,379,743,1,0,"

[File 0033]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/des.h"
File Type = "Include"
Disk Date = 3672022272
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,31,31,31,0,34,34,0,0,0,0,0,0,0,0,0,21,0,32,19,379,743,1,0,"

[File 0034]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/md5.c"
File Type = "CSource"
Disk Date = 3672021524
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,1,0,379,743,1,0,"

[File 0035]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/md5.h"
File Type = "Include"
Disk Date = 3627056797
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/platform_util.c"
File Type = "CSource"
Disk Date = 3627056797
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,411,743,1,0,"

[File 0037]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "crypto/platform_util.h"
File Type = "Include"
Disk Date = 3627056797
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,411,722,1,0,"

[File 0038]
Path = "/c/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt/sys/types.h"
File Type = "Include"
Disk Date = 3552469742
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,44,30,283,743,1,0,"

[File 0039]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/urlRequest.c"
File Type = "CSource"
Disk Date = 3676169475
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,79,79,79,29,45,45,0,3,0,0,38,0,0,0,0,65,0,79,29,427,743,1,17,"

[File 0040]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/urlRequest.h"
File Type = "Include"
Disk Date = 3672279481
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,42,42,42,4,19,19,0,3,0,0,0,0,0,0,0,15,0,42,4,427,743,1,0,"

[File 0041]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/curl.h"
File Type = "Include"
Disk Date = 3672108613
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,2372,2372,2372,46,55,55,0,0,0,0,498,0,0,0,0,2357,0,2359,85,427,743,1,23,"

[File 0042]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/curlver.h"
File Type = "Include"
Disk Date = 3670984992
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,0,0,"

[File 0043]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/easy.h"
File Type = "Include"
Disk Date = 3670404473
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,28,28,28,21,37,37,0,3,0,0,0,0,0,0,0,10,0,28,21,283,743,1,0,"

[File 0044]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/libcurl.dll"
File Type = "DLL"
Disk Date = 3672108421
In Projects = "1,"

[File 0045]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/libcurl.lib"
File Type = "Library"
Disk Date = 3672108421
In Projects = "1,"

[File 0046]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/mprintf.h"
File Type = "Include"
Disk Date = 3670404473
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/multi.h"
File Type = "Include"
Disk Date = 3670404473
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/stdcheaders.h"
File Type = "Include"
Disk Date = 3670404473
In Projects = "1,"
Source Window State = "1,26,26,26,7,12,12,0,3,0,0,0,0,0,0,0,0,0,26,7,400,600,0,0,"

[File 0049]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/system.h"
File Type = "Include"
Disk Date = 3670404473
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0,0,0,400,600,0,0,"

[File 0050]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/typecheck-gcc.h"
File Type = "Include"
Disk Date = 3670404473
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "POST/curl/urlapi.h"
File Type = "Include"
Disk Date = 3670404473
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,122,85,400,600,0,0,"

[File 0052]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "WorkingCodeSys.c"
File Type = "CSource"
Disk Date = 3679367545
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,122,122,122,7,30,30,0,3,0,0,0,0,0,0,0,114,0,122,7,395,582,1,0,"

[File 0053]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/DanLingSys/"
Path Line0002 = "WorkingCodeSys.h"
File Type = "Include"
Disk Date = 3674188269
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,97,97,97,7,30,30,0,3,0,0,28,0,0,0,0,68,0,97,7,427,743,1,13,"

[File 0054]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/MYSQ"
Path Line0002 = "Lite.c"
File Type = "CSource"
Disk Date = 3678241364
In Projects = "1,"
Window Top = 31
Source Window State = "1,73,73,73,2,13,13,0,0,0,0,272,0,0,0,0,396,0,410,26,400,600,1,15,"

[File 0055]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/MYSQ"
Path Line0002 = "Lite.h"
File Type = "Include"
Disk Date = 3675205563
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,57,57,57,7,27,27,0,3,0,0,0,0,0,0,0,9,0,57,7,427,722,1,0,"

[File 0056]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/sqli"
Path Line0002 = "te3.dll"
File Type = "DLL"
Disk Date = 3673929510
In Projects = "1,"

[File 0057]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/src/"
Path Line0002 = "sqlite3.h"
File Type = "Include"
Disk Date = 3673912884
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,265,265,265,8,21,21,0,0,0,0,0,0,0,0,0,0,0,15,90,427,722,1,0,"

[File 0058]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/SQLite/sqli"
Path Line0002 = "te3.lib"
File Type = "Library"
Disk Date = 3673929496
In Projects = "1,"

[File 0059]
Path Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/ComPort/Com"
Path Line0002 = "Port.h"
File Type = "Include"
Disk Date = 3675403836
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,38,38,38,7,19,19,0,3,0,0,0,0,0,0,0,22,0,38,7,427,722,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/Workin"
Tab 0001 Line0002 = "gCodeDownload.c"
Tab 0002 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/400_SystemService/main."
Tab 0002 Line0002 = "c"
Tab 0003 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/500_Modules/ComPort/Com"
Tab 0003 Line0002 = "Port.c"
Tab 0004 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/UserOp"
Tab 0004 Line0002 = "eration.h"
Tab 0005 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/WorkRe"
Tab 0005 Line0002 = "sultUpload.c"
Tab 0006 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/100_UserFunction/Blasti"
Tab 0006 Line0002 = "ngExecution.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "UIDArray"

[Watch 2]
Watch Expression = "UIDArray"

[Watch 3]
Watch Expression = "UIDArray"

[Distributions]
Active Index = 1
AbsCDSPath 0001 Line0001 = "/c/Users/Cliff/Documents/National Instruments/CVI/HostSW/油气井用电子雷管起爆控"
AbsCDSPath 0001 Line0002 = "制软件.cds"
RelCDSPath 0001 = "油气井用电子雷管起爆控制软件.cds"

